
<link rel="stylesheet" href="/kr/ko/resource/css/aos.css" />
<link rel="stylesheet" href="/kr/ko/resource/css/product.css" />

<style>
.ap-post--random-images{--container-article-width-l:1920;--container-article-width-s:750;--glitch-width:get-percent(276, 1200);container-name:article;container-type:inline-size;}
.ap-post--random-images p{margin:0;}
.ap-post--random-images .glitch--style-1{--gap-horizontal:20px;--gap-vertical:2px;--time-anim:2.25s;--blend-mode-1:none;--blend-mode-2:none;--blend-mode-3:none;--blend-mode-4:none;--blend-mode-5:none;--blend-color-1:transparent;--blend-color-2:transparent;--blend-color-3:transparent;--blend-color-4:transparent;--blend-color-5:transparent;}
.ap-post--random-images .glitch--style-2{--gap-horizontal:5px;--gap-vertical:10px;--time-anim:2s;--blend-mode-1:none;--blend-mode-2:none;--blend-mode-3:luminosity;--blend-mode-4:none;--blend-mode-5:none;--blend-color-1:transparent;--blend-color-2:transparent;--blend-color-3:#4d8c60;--blend-color-4:transparent;--blend-color-5:#c9b09a;}
.ap-post--random-images .glitch--style-3{--gap-horizontal:20px;--gap-vertical:2px;--time-anim:2.25s;--blend-mode-1:none;--blend-mode-2:none;--blend-mode-3:multiply;--blend-mode-4:none;--blend-mode-5:none;--blend-color-1:transparent;--blend-color-2:transparent;--blend-color-3:#af4563;--blend-color-4:transparent;--blend-color-5:transparent;}
.ap-post--random-images .glitch--style-4{--gap-horizontal:5px;--gap-vertical:20px;--time-anim:5s;--blend-mode-1:none;--blend-mode-2:exclusion;--blend-mode-3:hard-light;--blend-mode-4:overlay;--blend-mode-5:none;--blend-color-1:transparent;--blend-color-2:#52f1cd;--blend-color-3:#525df1;--blend-color-4:#f19b52;--blend-color-5:transparent;}
.ap-post--random-images .glitch--style-5{--gap-horizontal:50px;--gap-vertical:100px;--time-anim:2.25s;--blend-mode-1:none;--blend-mode-2:none;--blend-mode-3:none;--blend-mode-4:overlay;--blend-mode-5:overlay;--blend-color-1:transparent;--blend-color-2:transparent;--blend-color-3:transparent;--blend-color-4:#000;--blend-color-5:#8d16f2;}
.ap-post--random-images .glitch--style-6{--gap-horizontal:3px;--gap-vertical:70px;--time-anim:2.25s;--blend-mode-1:none;--blend-mode-2:none;--blend-mode-3:overlay;--blend-mode-4:none;--blend-mode-5:none;--blend-color-1:transparent;--blend-color-2:transparent;--blend-color-3:hsla(0,0%,100%,.2);--blend-color-4:transparent;--blend-color-5:transparent;}
.ap-post--random-images .glitch__img:nth-child(2){background-blend-mode:var(--blend-mode-2);background-color:var(--blend-color-2);}
.ap-post--random-images .glitch__img:nth-child(3){background-blend-mode:var(--blend-mode-3);background-color:var(--blend-color-3);}
.ap-post--random-images .glitch__img:nth-child(4){background-blend-mode:var(--blend-mode-4);background-color:var(--blend-color-4);}
.ap-post--random-images .glitch__img:nth-child(5){background-blend-mode:var(--blend-mode-5);background-color:var(--blend-color-5);}
.ap-post--random-images .glitch__img:nth-child(n+2){opacity:0;}
.ap-post--random-images .glitch:hover .glitch__img:nth-child(n+2){opacity:1;}
.ap-post--random-images .glitch:hover .glitch__img:nth-child(2){animation:glitch-anim-1-horizontal var(--time-anim) infinite linear alternate;transform:translate3d(var(--gap-horizontal), 0, 0);}
.ap-post--random-images .glitch:hover>.glitch__img:nth-child(3){animation:glitch-anim-2-horizontal var(--time-anim) infinite linear alternate;transform:translate3d(calc(-1 * var(--gap-horizontal)), 0, 0);}
.ap-post--random-images .glitch:hover>.glitch__img:nth-child(4){animation:glitch-anim-3-horizontal var(--time-anim) infinite linear alternate;transform:translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1, -1, 1);}
.ap-post--random-images .glitch--vertical:hover .glitch__img:nth-child(2){animation:glitch-anim-1-vertical var(--time-anim) infinite linear alternate;transform:translate3d(0, var(--gap-vertical), 0);}
.ap-post--random-images .glitch--vertical:hover>.glitch__img:nth-child(3){animation:glitch-anim-2-vertical var(--time-anim) infinite linear alternate;transform:translate3d(0, calc(-1 * var(--gap-vertical)), 0);}
.ap-post--random-images .glitch--vertical:hover>.glitch__img:nth-child(4){animation:glitch-anim-3-vertical var(--time-anim) infinite linear alternate;transform:translate3d(calc(-1 * var(--gap-horizontal)), 0, 0) scale3d(-1, -1, 1);}
.ap-post--random-images .glitch:hover>.glitch__img:nth-child(5){animation:glitch-anim-flash 0.5s step-end infinite;}
@keyframes glitch-anim-1-horizontal{0%{-webkit-clip-path:polygon(0 2%, 100% 2%, 100% 5%, 0 5%);clip-path:polygon(0 2%, 100% 2%, 100% 5%, 0 5%);}
10%{-webkit-clip-path:polygon(0 15%, 100% 15%, 100% 15%, 0 15%);clip-path:polygon(0 15%, 100% 15%, 100% 15%, 0 15%);}
20%{-webkit-clip-path:polygon(0 10%, 100% 10%, 100% 20%, 0 20%);clip-path:polygon(0 10%, 100% 10%, 100% 20%, 0 20%);}
30%{-webkit-clip-path:polygon(0 1%, 100% 1%, 100% 2%, 0 2%);clip-path:polygon(0 1%, 100% 1%, 100% 2%, 0 2%);}
40%{-webkit-clip-path:polygon(0 33%, 100% 33%, 100% 33%, 0 33%);clip-path:polygon(0 33%, 100% 33%, 100% 33%, 0 33%);}
50%{-webkit-clip-path:polygon(0 44%, 100% 44%, 100% 44%, 0 44%);clip-path:polygon(0 44%, 100% 44%, 100% 44%, 0 44%);}
60%{-webkit-clip-path:polygon(0 50%, 100% 50%, 100% 20%, 0 20%);clip-path:polygon(0 50%, 100% 50%, 100% 20%, 0 20%);}
70%{-webkit-clip-path:polygon(0 70%, 100% 70%, 100% 70%, 0 70%);clip-path:polygon(0 70%, 100% 70%, 100% 70%, 0 70%);}
80%{-webkit-clip-path:polygon(0 80%, 100% 80%, 100% 80%, 0 80%);clip-path:polygon(0 80%, 100% 80%, 100% 80%, 0 80%);}
90%{-webkit-clip-path:polygon(0 50%, 100% 50%, 100% 55%, 0 55%);clip-path:polygon(0 50%, 100% 50%, 100% 55%, 0 55%);}
to{-webkit-clip-path:polygon(0 70%, 100% 70%, 100% 80%, 0 80%);clip-path:polygon(0 70%, 100% 70%, 100% 80%, 0 80%);}
}
@keyframes glitch-anim-2-horizontal{0%{-webkit-clip-path:polygon(0 25%, 100% 25%, 100% 30%, 0 30%);clip-path:polygon(0 25%, 100% 25%, 100% 30%, 0 30%);}
15%{-webkit-clip-path:polygon(0 3%, 100% 3%, 100% 3%, 0 3%);clip-path:polygon(0 3%, 100% 3%, 100% 3%, 0 3%);}
22%{-webkit-clip-path:polygon(0 5%, 100% 5%, 100% 20%, 0 20%);clip-path:polygon(0 5%, 100% 5%, 100% 20%, 0 20%);}
31%{-webkit-clip-path:polygon(0 20%, 100% 20%, 100% 20%, 0 20%);clip-path:polygon(0 20%, 100% 20%, 100% 20%, 0 20%);}
45%{-webkit-clip-path:polygon(0 40%, 100% 40%, 100% 40%, 0 40%);clip-path:polygon(0 40%, 100% 40%, 100% 40%, 0 40%);}
51%{-webkit-clip-path:polygon(0 52%, 100% 52%, 100% 59%, 0 59%);clip-path:polygon(0 52%, 100% 52%, 100% 59%, 0 59%);}
63%{-webkit-clip-path:polygon(0 60%, 100% 60%, 100% 60%, 0 60%);clip-path:polygon(0 60%, 100% 60%, 100% 60%, 0 60%);}
76%{-webkit-clip-path:polygon(0 75%, 100% 75%, 100% 75%, 0 75%);clip-path:polygon(0 75%, 100% 75%, 100% 75%, 0 75%);}
81%{-webkit-clip-path:polygon(0 65%, 100% 65%, 100% 40%, 0 40%);clip-path:polygon(0 65%, 100% 65%, 100% 40%, 0 40%);}
94%{-webkit-clip-path:polygon(0 45%, 100% 45%, 100% 50%, 0 50%);clip-path:polygon(0 45%, 100% 45%, 100% 50%, 0 50%);}
to{-webkit-clip-path:polygon(0 14%, 100% 14%, 100% 33%, 0 33%);clip-path:polygon(0 14%, 100% 14%, 100% 33%, 0 33%);}
}
@keyframes glitch-anim-3-horizontal{0%{-webkit-clip-path:polygon(0 1%, 100% 1%, 100% 3%, 0 3%);clip-path:polygon(0 1%, 100% 1%, 100% 3%, 0 3%);}
5%{-webkit-clip-path:polygon(0 10%, 100% 10%, 100% 9%, 0 9%);clip-path:polygon(0 10%, 100% 10%, 100% 9%, 0 9%);}
10%{-webkit-clip-path:polygon(0 5%, 100% 5%, 100% 6%, 0 6%);clip-path:polygon(0 5%, 100% 5%, 100% 6%, 0 6%);}
25%{-webkit-clip-path:polygon(0 20%, 100% 20%, 100% 20%, 0 20%);clip-path:polygon(0 20%, 100% 20%, 100% 20%, 0 20%);}
27%{-webkit-clip-path:polygon(0 10%, 100% 10%, 100% 10%, 0 10%);clip-path:polygon(0 10%, 100% 10%, 100% 10%, 0 10%);}
30%{-webkit-clip-path:polygon(0 30%, 100% 30%, 100% 25%, 0 25%);clip-path:polygon(0 30%, 100% 30%, 100% 25%, 0 25%);}
33%{-webkit-clip-path:polygon(0 15%, 100% 15%, 100% 16%, 0 16%);clip-path:polygon(0 15%, 100% 15%, 100% 16%, 0 16%);}
37%{-webkit-clip-path:polygon(0 40%, 100% 40%, 100% 39%, 0 39%);clip-path:polygon(0 40%, 100% 40%, 100% 39%, 0 39%);}
40%{-webkit-clip-path:polygon(0 20%, 100% 20%, 100% 21%, 0 21%);clip-path:polygon(0 20%, 100% 20%, 100% 21%, 0 21%);}
45%{-webkit-clip-path:polygon(0 60%, 100% 60%, 100% 55%, 0 55%);clip-path:polygon(0 60%, 100% 60%, 100% 55%, 0 55%);}
50%{-webkit-clip-path:polygon(0 30%, 100% 30%, 100% 31%, 0 31%);clip-path:polygon(0 30%, 100% 30%, 100% 31%, 0 31%);}
53%{-webkit-clip-path:polygon(0 70%, 100% 70%, 100% 69%, 0 69%);clip-path:polygon(0 70%, 100% 70%, 100% 69%, 0 69%);}
57%{-webkit-clip-path:polygon(0 40%, 100% 40%, 100% 41%, 0 41%);clip-path:polygon(0 40%, 100% 40%, 100% 41%, 0 41%);}
60%{-webkit-clip-path:polygon(0 80%, 100% 80%, 100% 75%, 0 75%);clip-path:polygon(0 80%, 100% 80%, 100% 75%, 0 75%);}
65%{-webkit-clip-path:polygon(0 50%, 100% 50%, 100% 51%, 0 51%);clip-path:polygon(0 50%, 100% 50%, 100% 51%, 0 51%);}
70%{-webkit-clip-path:polygon(0 90%, 100% 90%, 100% 90%, 0 90%);clip-path:polygon(0 90%, 100% 90%, 100% 90%, 0 90%);}
73%{-webkit-clip-path:polygon(0 60%, 100% 60%, 100% 60%, 0 60%);clip-path:polygon(0 60%, 100% 60%, 100% 60%, 0 60%);}
80%{-webkit-clip-path:polygon(0 100%, 100% 100%, 100% 99%, 0 99%);clip-path:polygon(0 100%, 100% 100%, 100% 99%, 0 99%);}
to{-webkit-clip-path:polygon(0 70%, 100% 70%, 100% 71%, 0 71%);clip-path:polygon(0 70%, 100% 70%, 100% 71%, 0 71%);}
}
@keyframes glitch-anim-1-vertical{0%{-webkit-clip-path:polygon(2% 0, 5% 0, 5% 100%, 2% 100%);clip-path:polygon(2% 0, 5% 0, 5% 100%, 2% 100%);}
10%{-webkit-clip-path:polygon(15% 0, 15% 0, 15% 100%, 15% 100%);clip-path:polygon(15% 0, 15% 0, 15% 100%, 15% 100%);}
20%{-webkit-clip-path:polygon(10% 0, 20% 0, 20% 100%, 10% 100%);clip-path:polygon(10% 0, 20% 0, 20% 100%, 10% 100%);}
30%{-webkit-clip-path:polygon(1% 0, 2% 0, 2% 100%, 1% 100%);clip-path:polygon(1% 0, 2% 0, 2% 100%, 1% 100%);}
40%{-webkit-clip-path:polygon(33% 0, 33% 0, 33% 100%, 33% 100%);clip-path:polygon(33% 0, 33% 0, 33% 100%, 33% 100%);}
50%{-webkit-clip-path:polygon(44% 0, 44% 0, 44% 100%, 44% 100%);clip-path:polygon(44% 0, 44% 0, 44% 100%, 44% 100%);}
60%{-webkit-clip-path:polygon(50% 0, 20% 0, 20% 100%, 50% 100%);clip-path:polygon(50% 0, 20% 0, 20% 100%, 50% 100%);}
70%{-webkit-clip-path:polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);clip-path:polygon(70% 0, 70% 0, 70% 100% 70%, 70% 100%);}
80%{-webkit-clip-path:polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);clip-path:polygon(80% 0, 80% 0, 80% 100% 80%, 80% 100%);}
90%{-webkit-clip-path:polygon(50% 0, 55% 0, 55% 100%, 50% 100%);clip-path:polygon(50% 0, 55% 0, 55% 100%, 50% 100%);}
to{-webkit-clip-path:polygon(70% 0, 80% 0, 80% 100%, 70% 100%);clip-path:polygon(70% 0, 80% 0, 80% 100%, 70% 100%);}
}
@keyframes glitch-anim-2-vertical{0%{-webkit-clip-path:polygon(25% 0, 30% 0, 30% 100%, 25% 100%);clip-path:polygon(25% 0, 30% 0, 30% 100%, 25% 100%);}
15%{-webkit-clip-path:polygon(3% 0, 3% 0, 3% 100%, 3% 100%);clip-path:polygon(3% 0, 3% 0, 3% 100%, 3% 100%);}
22%{-webkit-clip-path:polygon(5% 0, 20% 0, 20% 100%, 5% 100%);clip-path:polygon(5% 0, 20% 0, 20% 100%, 5% 100%);}
31%{-webkit-clip-path:polygon(20% 0, 20% 0, 20% 100%, 20% 100%);clip-path:polygon(20% 0, 20% 0, 20% 100%, 20% 100%);}
45%{-webkit-clip-path:polygon(40% 0, 40% 0, 40% 100%, 40% 100%);clip-path:polygon(40% 0, 40% 0, 40% 100%, 40% 100%);}
51%{-webkit-clip-path:polygon(52% 0, 59% 0, 59% 100%, 52% 100%);clip-path:polygon(52% 0, 59% 0, 59% 100%, 52% 100%);}
63%{-webkit-clip-path:polygon(60% 0, 60% 0, 60% 100%, 60% 100%);clip-path:polygon(60% 0, 60% 0, 60% 100%, 60% 100%);}
76%{-webkit-clip-path:polygon(75% 0, 75% 0, 75% 100%, 75% 100%);clip-path:polygon(75% 0, 75% 0, 75% 100%, 75% 100%);}
81%{-webkit-clip-path:polygon(65% 0, 40% 0, 40% 100%, 65% 100%);clip-path:polygon(65% 0, 40% 0, 40% 100%, 65% 100%);}
94%{-webkit-clip-path:polygon(45% 0, 50% 0, 50% 100%, 45% 100%);clip-path:polygon(45% 0, 50% 0, 50% 100%, 45% 100%);}
to{-webkit-clip-path:polygon(14% 0, 33% 0, 33% 100%, 14% 100%);clip-path:polygon(14% 0, 33% 0, 33% 100%, 14% 100%);}
}
@keyframes glitch-anim-3-vertical{0%{-webkit-clip-path:polygon(1% 0, 3% 0, 3% 100%, 1% 100%);clip-path:polygon(1% 0, 3% 0, 3% 100%, 1% 100%);}
5%{-webkit-clip-path:polygon(10% 0, 9% 0, 9% 100%, 10% 100%);clip-path:polygon(10% 0, 9% 0, 9% 100%, 10% 100%);}
10%{-webkit-clip-path:polygon(5% 0, 6% 0 6% 100%, 5% 100%);clip-path:polygon(5% 0, 6% 0 6% 100%, 5% 100%);}
25%{-webkit-clip-path:polygon(20% 0, 20% 0, 20% 100%, 20% 100%);clip-path:polygon(20% 0, 20% 0, 20% 100%, 20% 100%);}
27%{-webkit-clip-path:polygon(10% 0, 10% 0, 10% 100%, 10% 100%);clip-path:polygon(10% 0, 10% 0, 10% 100%, 10% 100%);}
30%{-webkit-clip-path:polygon(30% 0, 25% 0, 25% 100%, 30% 100%);clip-path:polygon(30% 0, 25% 0, 25% 100%, 30% 100%);}
33%{-webkit-clip-path:polygon(15% 0, 16% 0, 16% 100%, 15% 100%);clip-path:polygon(15% 0, 16% 0, 16% 100%, 15% 100%);}
37%{-webkit-clip-path:polygon(40% 0, 39% 0, 39% 100%, 40% 100%);clip-path:polygon(40% 0, 39% 0, 39% 100%, 40% 100%);}
40%{-webkit-clip-path:polygon(20% 0, 21% 0, 21% 100%, 20% 100%);clip-path:polygon(20% 0, 21% 0, 21% 100%, 20% 100%);}
45%{-webkit-clip-path:polygon(60% 0, 55% 0, 55% 100%, 60% 100%);clip-path:polygon(60% 0, 55% 0, 55% 100%, 60% 100%);}
50%{-webkit-clip-path:polygon(30% 0, 31% 0, 31% 100%, 30% 100%);clip-path:polygon(30% 0, 31% 0, 31% 100%, 30% 100%);}
53%{-webkit-clip-path:polygon(70% 0, 69% 0, 69% 100%, 70% 100%);clip-path:polygon(70% 0, 69% 0, 69% 100%, 70% 100%);}
57%{-webkit-clip-path:polygon(40% 0, 41% 0, 41% 100%, 40% 100%);clip-path:polygon(40% 0, 41% 0, 41% 100%, 40% 100%);}
60%{-webkit-clip-path:polygon(80% 0, 75% 0, 75% 100%, 80% 100%);clip-path:polygon(80% 0, 75% 0, 75% 100%, 80% 100%);}
65%{-webkit-clip-path:polygon(50% 0, 51% 0, 51% 100%, 50% 100%);clip-path:polygon(50% 0, 51% 0, 51% 100%, 50% 100%);}
70%{-webkit-clip-path:polygon(90% 0, 90% 0, 90% 100%, 90% 100%);clip-path:polygon(90% 0, 90% 0, 90% 100%, 90% 100%);}
73%{-webkit-clip-path:polygon(60% 0, 60% 0, 60% 100%, 60% 100%);clip-path:polygon(60% 0, 60% 0, 60% 100%, 60% 100%);}
80%{-webkit-clip-path:polygon(100% 0, 99% 0, 99% 100%, 100% 100%);clip-path:polygon(100% 0, 99% 0, 99% 100%, 100% 100%);}
to{-webkit-clip-path:polygon(70% 0, 71% 0, 71% 100%, 70% 100%);clip-path:polygon(70% 0, 71% 0, 71% 100%, 70% 100%);}
}
@keyframes glitch-anim-flash{0%{opacity:0.2;transform:translate3d(var(--gap-horizontal), var(--gap-vertical), 0);}
33%,to{opacity:0;transform:translateZ(0);}
}
.ap-section--photo-wall img{-o-object-fit:cover;display:block;object-fit:cover;width:100%;}
.ap-section--photo-wall .ap-section__body{background-color:#000;padding:9.375% 3.125% 8.0729166667%;position:relative;}
.ap-section--photo-wall .grid{grid-column-gap:1.3888888889%;display:grid;grid-template-columns:repeat(7, 1fr);grid-template-rows:repeat(5, 1fr);position:relative;}
.ap-section--photo-wall .grid__item{height:auto;margin-bottom:10.593220339%;}
.ap-section--photo-wall .grid__item--size-l{margin-bottom:5.0403225806%;}
.ap-section--photo-wall .grid__item--size-l .glitch{padding-bottom:76.2096774194%;}
.ap-section--photo-wall .grid__item--06{grid-area:1/6/span 2/span 2;}
.ap-section--photo-wall .grid__item--07{grid-area:2/1/span 2/span 2;}
.ap-section--photo-wall .grid__item--8{grid-area:2/3/span 2/span 2;}
.ap-section--photo-wall .grid__item--11{grid-area:3/3/span 2/span 2;}
.ap-section--photo-wall .grid__item--no-image,.ap-section--photo-wall .grid__item.grid-mo-only{height:0;padding-bottom:76.4705882353%;}
.ap-section--photo-wall .grid__item.grid-mo-only .glitch{display:none;}
.ap-section--photo-wall .glitch{border-radius:10px;height:0;margin:0 auto;overflow:hidden;padding-bottom:76.2711864407%;position:relative;width:100%;}
.ap-section--photo-wall .glitch:hover{cursor:pointer;}
.ap-section--photo-wall .glitch__img{background-blend-mode:var(--blend-mode-1);background-color:var(--blend-color-1);background-image:var(--image);background-position:50%;background-repeat:no-repeat;background-size:cover;height:100%;left:0;position:absolute;top:0;transform:translateZ(0);width:100%;}
.ap-section--photo-wall .text-wrap{left:0;position:absolute;top:0;transform:translateY(346.6666666667%);width:100%;}
.ap-section--photo-wall .text-wrap .ap-image{margin:0 auto;width:6.8888888889%;}
.ap-section--photo-wall .text-wrap .ap-section__title{color:#c00000;font-size:clamp(12px, calc(0px + 30 * ( (100vw) / var(--container-article-width-l, 1920) )), 30px);font-weight:700;letter-spacing:0;line-height:1.2;margin-top:0.8333333333%;text-align:center;}
@container article (max-width: 750px){
.ap-section--photo-wall .grid-pc-only{display:none;}
.ap-section--photo-wall .grid__item.grid-mo-only{height:auto;padding-bottom:0;}
.ap-section--photo-wall .grid__item.grid-mo-only .glitch{display:block;}
.ap-section--photo-wall .ap-section__body{padding:18.6666666667% 8% 14.6666666667%;}
.ap-section--photo-wall .grid{grid-column-gap:4.7619047619%;grid-template-columns:repeat(3, 1fr);grid-template-rows:repeat(6, 1fr);height:100%;padding-bottom:0;}
.ap-section--photo-wall .grid__item{margin-bottom:15.7894736842%;}
.ap-section--photo-wall .grid__item--size-l{grid-area:initial;}
.ap-section--photo-wall .grid__item--size-l .glitch{padding-bottom:76.3414634146%;}
.ap-section--photo-wall .grid__item--08{grid-area:3/2/span 2/span 2;margin-bottom:7.3170731707%;}
.ap-section--photo-wall .glitch{padding-bottom:76.3157894737%;}
.ap-section--photo-wall .text-wrap{transform:translate(-17.4603174603%, 294.5205479452%);}
.ap-section--photo-wall .text-wrap .ap-image{margin:0 auto;width:19.6825396825%;}
.ap-section--photo-wall .text-wrap .ap-section__title{font-size:clamp(12px, calc(0px + 28 * ( (100vw) / var(--container-article-width-s, 750) )), 28px);margin-top:2.380952381%;}
}
@media (max-width:1920px){
.ap-section--photo-wall .glitch{border-radius:0.5208333333vw;}
}
@media (max-width:750px){
.ap-section--photo-wall .glitch{border-radius:1.3333333333vw;}
}

</style>

<article class="ap-post ap-post--random-images" data-article-year="2023">
  <section class="ap-section ap-section--photo-wall">
    <div class="ap-section__body">
      <div class="grid">
        <!-- 01 -->
        <div class="grid__item grid__item--01">
          <div class="glitch glitch--style-1">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 02 -->
        <div class="grid__item grid__item--02 grid-mo-only">
          <div class="glitch glitch--style-2">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 03 -->
        <div class="grid__item grid__item--03">
          <div class="glitch glitch--vertical glitch--style-3">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 04 -->
        <div class="grid__item grid__item--04">
          <div class="glitch glitch--style-4 grid-pc-only">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 05 -->
        <div class="grid__item grid__item--05">
          <div class="glitch glitch--vertical glitch--style-5 grid-pc-only">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 06 -->
        <div class="grid__item grid__item--06 grid__item--size-l">
          <div class="glitch glitch--style-6">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 07 -->
        <div class="grid__item grid__item--07 grid__item--size-l">
          <div class="glitch glitch--style-3">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 08 -->
        <div class="grid__item grid__item--08 grid__item--size-l grid-mo-only">
          <div class="glitch glitch--style-2">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 09 -->
        <div class="grid__item grid__item--09 grid-mo-only">
          <div class="glitch glitch--vertical glitch--style-3">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 10 -->
        <div class="grid__item grid__item--10 grid-mo-only">
          <div class="glitch glitch--style-4">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 11 -->
        <div class="grid__item grid__item--11 grid__item--size-l">
          <div class="glitch glitch--style-5">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 12 -->
        <div class="grid__item grid__item--12">
          <div class="glitch glitch--style-6">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 13 -->
        <div class="grid__item grid__item--13">
          <div class="glitch glitch--vertical glitch--style-1">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 14 -->
        <div class="grid__item grid__item--14 grid-mo-only">
          <div class="glitch glitch--style-2">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 15 -->
        <div class="grid__item grid__item--15">
          <div class="glitch glitch--vertical glitch--style-3">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 16 -->
        <div class="grid__item grid__item--16 grid-pc-only">
          <div class="glitch glitch--style-4">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 17 -->
        <div class="grid__item grid__item--17 grid-pc-only">
          <div class="glitch glitch--style-5">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 18 -->
        <div class="grid__item grid__item--18 grid-pc-only">
          <div class="glitch glitch--vertical glitch--style-6">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 19 -->
        <div class="grid__item grid__item--19 grid-pc-only">
          <div class="glitch glitch--style-1">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 20 -->
        <div class="grid__item grid__item--20 grid-pc-only">
          <div class="glitch glitch--vertical glitch--style-2">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 21 -->
        <div class="grid__item grid__item--21 has-no-margin grid-pc-only">
          <div class="glitch glitch--style-3">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 22 -->
        <div class="grid__item grid__item--no-image grid-pc-only"></div>
        <!-- 23 -->
        <div class="grid__item grid__item--23 has-no-margin grid-pc-only">
          <div class="glitch glitch--vertical glitch--style-4">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 24 -->
        <div class="grid__item grid__item--24 has-no-margin grid-pc-only">
          <div class="glitch glitch--style-5">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 25 -->
        <div class="grid__item grid__item--25 has-no-margin grid-pc-only">
          <div class="glitch glitch--style-2">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <!-- 26 -->
        <div class="grid__item grid__item--26 has-no-margin grid-pc-only">
          <div class="glitch glitch--style-1">
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
            <div class="glitch__img"></div>
          </div>
        </div>
        <div class="text-wrap">
          <div class="ap-image">
            <img
              src="/kr/ko/resource/image/library/rouge_classy_story_seoul_red_box_story_title_kr_231220.png"
              alt="HERA"
            />
          </div>
          <p class="ap-section__title">ROUGE CLASSY SEOUL RED</p>
        </div>
      </div>
    </div>
  </section>
</article>

<script src="/kr/ko/resource/js/plugin/aos.js"></script>
<script src="/kr/ko/resource/js/intersection-observer.js"></script>
<script src="/kr/ko/resource/js/video-controller.js"></script>
<script src="/kr/ko/resource/js/common-library.js"></script>
<script>
  (function () {
    const imageHost = `https://web-resource.gentlemonster.com/assets/stories/whitesun/img/pc/portrait/`;
    const glitchContainers = document.querySelectorAll(".glitch");

    // random images
    function getRandomNumber() {
      let randomIndexArray = [];
      for (let i = 0; i < 26; i++) {
        let randomNum = Math.floor(Math.random() * 26 + 1);
        if (randomIndexArray.indexOf(randomNum) === -1) {
          randomIndexArray.push(randomNum);
        } else {
          i--;
        }
      }
      return randomIndexArray;
    }
    const num = getRandomNumber();

    glitchContainers.forEach((container, containerIndex) => {
      const glitchImages = container.querySelectorAll(".glitch__img");
      const firstImageIndex = num[containerIndex] - 1;

      glitchImages.forEach((glitchImg, imgIndex) => {
        const imageUrl = imageHost + firstImageIndex + ".jpg";
        glitchImg.style.setProperty("--image", `url(${imageUrl})`);
      });
    });
  })();
</script>


